<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureShare - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>SecureShare</h1>
            <p>Welcome back</p>
            <p class="subtitle">Sign in to your account</p>
            
            <button class="social-btn">Continue with Google</button>
            <button class="social-btn">Continue with GitHub</button>
            
            <p class="divider">Or continue with</p>
            
            <form id="loginForm">
                <input type="email" placeholder="Email address" class="input-field">
                <input type="password" placeholder="Password" class="input-field">
                <div class="options">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#" class="link">Forgot password?</a>
                </div>
                <button type="submit" class="submit-btn">Sign in</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>