/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}

/* Login Page Styles */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    background: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-box h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.login-box .subtitle {
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 1.5rem;
}

.login-box p {
    color: #666;
    margin-bottom: 1rem;
}

.social-btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background: #f1f1f1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.social-btn:hover {
    background: #e0e0e0;
}

.divider {
    color: #999;
    margin: 1.5rem 0;
}

.input-field {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.input-field:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.options label {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.options input[type="checkbox"] {
    margin-right: 0.5rem;
}

.link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
}

.link:hover {
    text-decoration: underline;
}

.submit-btn {
    width: 100%;
    padding: 0.75rem;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.submit-btn:hover {
    background: #0056b3;
}

/* Dashboard Styles */
.dashboard-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background: #fff;
    padding: 1.5rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h1 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin-bottom: 1rem;
}

.sidebar a {
    text-decoration: none;
    color: #666;
    font-size: 1rem;
}

.sidebar a:hover {
    color: #007bff;
}

.sidebar .active {
    color: #007bff;
    font-weight: bold;
}

.main-content {
    flex: 1;
    padding: 2rem;
}

.search-bar {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 2rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.search-bar:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.main-content h2 {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.file-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

.file-info .file-name {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.file-info .file-details {
    font-size: 0.9rem;
    color: #666;
}

.share-btn {
    padding: 0.5rem 1rem;
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.share-btn:hover {
    background: #0056b3;
}